[0m[[0minfo[0m] [0mUpdating {file:/home/a/Desktop/User/}user...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: my-project#my-project_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@284d6f07[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0.5[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor;2.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;0.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;0.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;0.3.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;0.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-remote;2.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote;2.0.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-remote;2.0.5[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-remote;2.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.5.4.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty;3.5.4.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty;3.5.4.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.5.4.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.4.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.4.1[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;2.4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving net.debasishg#sjson_2.9.1;0.15 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.debasishg#sjson_2.9.1;0.15 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.debasishg#sjson_2.9.1;0.15[0m
[0m[[0mdebug[0m] [0m	found net.debasishg#sjson_2.9.1;0.15 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-json_2.9.1;0.8.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder#dispatch-json_2.9.1;0.8.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder#dispatch-json_2.9.1;0.8.5[0m
[0m[[0mdebug[0m] [0m	found net.databinder#dispatch-json_2.9.1;0.8.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpclient;4.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpclient;4.1[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpclient;4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpcore;4.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpcore;4.1[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpcore;4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-codec#commons-codec;1.4[0m
[0m[[0mdebug[0m] [0m	found commons-codec#commons-codec;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.objenesis#objenesis;1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.objenesis#objenesis;1.2[0m
[0m[[0mdebug[0m] [0m	found org.objenesis#objenesis;1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;1.4[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving voldemort.store.compress#h2-lzf;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: voldemort.store.compress#h2-lzf;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: voldemort.store.compress#h2-lzf;1.0[0m
[0m[[0mdebug[0m] [0m	found voldemort.store.compress#h2-lzf;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.5->com.typesafe#config;0.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.typesafe.akka#akka-actor;2.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->io.netty#netty;3.5.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->com.google.protobuf#protobuf-java;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->net.debasishg#sjson_2.9.1;0.15 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->net.databinder#dispatch-json_2.9.1;0.8.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-json_2.9.1;0.8.5->org.apache.httpcomponents#httpclient;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->org.apache.httpcomponents#httpcore;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.objenesis#objenesis;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->commons-io#commons-io;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#sjson_2.9.1;0.15->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-remote;2.0.5->voldemort.store.compress#h2-lzf;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->com.typesafe.akka#akka-remote;2.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.9.2;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor;2.0.5!akka-actor.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-remote;2.0.5!akka-remote.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;0.3.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.5.4.Final!netty.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.4.1!protobuf-java.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.debasishg#sjson_2.9.1;0.15!sjson_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] voldemort.store.compress#h2-lzf;1.0!h2-lzf.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.databinder#dispatch-json_2.9.1;0.8.5!dispatch-json_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.objenesis#objenesis;1.2!objenesis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;1.4!commons-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.httpcomponents#httpclient;4.1!httpclient.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.httpcomponents#httpcore;4.1!httpcore.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-codec#commons-codec;1.4!commons-codec.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2351ms :: artifacts dl 47ms[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 compile produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 runtime produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 test produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 provided produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 optional produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 compile-internal produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 runtime-internal produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 test-internal produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 plugin produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 sources produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 docs produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 pom produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.9.2;1.0 scala-tool produced in /home/a/Desktop/User/target/resolution-cache/reports/my-project-my-project_2.9.2-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2351ms resolve - 47ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
